{
    "name": "symfony/dtoservice",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "symfony/console": "7.0.*",
        "symfony/yaml": "7.0.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\DTOService\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\DTOService\\Tests\\": "tests/" }
    }
}